<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | CardioLife</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/coracao-logo.png" type="image/x-icon">



    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
    :root{
        --azul0:#E8F5FB;
        --azul1:#008BD2;
        --azul2:#0652A2;
        --vermelho1:#E95060;
        --vermelho2:#E9273C;
        --fonte-padrao:'Work Sans', Arial, sans-serif;
    }  
    main{
        height: 400px;
        background-image: url(images/medico\ main.png);
        background-repeat: no-repeat;
        background-position: right;
    }
    main a{
        position: relative;
        text-decoration: none;
        color: white;
        font-family: var(--fonte-padrao);
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 25px 29px 30px 25px;
        background-color: transparent;
    
    }
    main p{
        padding-top: 10px;
    }

    main > ul > li{
        text-align: center;
        background-color: var(--azul1);
        width: 300px;
        height: 75px;
        margin: 0px 0px 30px 60px;
        border-radius: 30px;
        list-style: none;
        transition: all 0.2s;
        padding-top: 12px;
}

    main li:hover{
        background-color: var(--azul2);
    }
    aside{
        font-family: var(--fonte-padrao);
        padding-left: 30px;
        box-sizing: border-box;
    }
    aside p{
        height: 3px;
    }
    aside #tipo{
        text-transform: uppercase;
        color: var(--azul2);
        font-weight: 600;
    }
    
    .box{
        margin-top: 200px;
        margin-bottom: 150px;
        text-align: center;
    }

    .container{
        background-color: var(--azul0);
        height: 300px;
        width: 300px;
        display: inline-block;
        margin: 0px 50px;
        transition: all .2s;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container:hover{
        transform: scale(1.02);
    }
    .container img{
        width: 280px;
        height: 200px;
        margin-top: 10px;
        border: var(--azul1) solid 1px;
    }
    .box >div{
        display: inline-block;
      }
   
    #area-azul{
        background-image: linear-gradient(to bottom, #0c9ce4, var(--azul2));
        height: 400px;
        text-align: center;


    }
    #area-azul h1{
        padding: 50px 0px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        font-size: 37px;
    }
    #area-azul li{
        background-color: var(--vermelho2);
        height: 50px;
        width: 200px;
        border-radius: 5px;
        display: inline-block;
        padding-top: 10px;
        transition: all .5s;
    }
    #area-azul li:hover{
    
        scale: 1.1;
    }
    #area-azul p{
        display: inline-block;
        background-color: var(--azul2);
        color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 15px 15px 15px 13px;
        text-transform: uppercase;
    }
    #area-azul > ul> div{
        display: inline-block;
        padding: 30px 50px;
    }
    #area-azul a{
        color: rgb(255, 255, 255);
        font-weight: 600;
        font-size: 20px;
        text-decoration: none;
    }
    #medicos{
        margin: 100px auto;
        height: 500px;
        width: 90%;
        border-radius: 20px;
        background-color: var(--azul0);
        text-align: center;
    }
    .blink:target {
  animation: blink .6s ;
}

    @keyframes blink {
    0% {
        opacity: 1;
    }
    30%{
        transform: scale(1.07);
    }
    90% {
        transform: scale(1.12);
    }
    100%{
        transform: scale(1);
    }
    }
    #medicos div img{
        height: 300px;
        width: 300px;
        border-radius: 100%;
        object-fit: cover;
    }
    .title{
        margin-bottom: 90px;
        padding-top: 10px;
    }
    .title a, #medicos a{
        color: var(--azul2);
        text-decoration: none;
    }


    </style>
    
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="images/logo cardiolife p.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li>Sobre nós
                    <div class="sub-menu">
                        <ul>
                        <li><a href="#medicos">Nossos médicos</a></li>
                        <li><a href="historia.html">Nossa história</a></li>
                    </ul></div></li>
                <li>Serviços
                    <div class="sub-menu">                
                    <ul>
                        <li><a href="exames.html">Exames</a></li>
                        <li><a href="consultas.html">Consultas</a></li>
                    </ul></div>
                </li>

                <li><a href="#area-azul">Contato</a></li>
            </ul>
        </nav> 
    </header>
    <hr>
    <main>
        <ul style="padding-top: 26px;">
            <li><p><a href="https://wa.me/556133569000" target="_blank">Marcar uma consulta</a></p></li>
            <li><p><a href="https://wa.me/556133569000" target="_blank">Marcar seus exames</a></p></li>
            <li><p><a href="convenios.html">Convênios aceitos</a></p></li>            
        </ul>
    </main>
    <aside>
        <p id="tipo">Cardiologia geral e pediátrica</p>
        <p>Segunda a sexta 7h &#x2013 18h. Sábado 8h &#x2013 12h | <strong>CENTRO CLINICO UCB - Taguatinga Sul, Brasília - DF, Brasil</strong> <a href="https://maps.app.goo.gl/BwqaV2HxNxo6uWQVA" target="_blank"><img src="images/google-maps.png"></a></p>

    </aside>
    <div class="box">
            <div>
                <a href="noticias.html">
                    <div class="container">
                        <img src="images/coracao-com-a-mao.jpg" alt="clique aqui para saber as noticias sobre cardiologia">
                        <figcaption>Noticias sobre cardiologia</figcaption>
                    </div>
                </a>
            </div>

        <div>
            <a href="cuidados.html">
                <div class="container">
                    <img src="images/mulher-correndo-na-esteira-em-uma-academia.jpg" alt="clique aqui para saber como cuidar do seu coração">
                    <figcaption>Como cuidar do seu coração</figcaption>
                </div>
            </a>
        </div>
        <div>
            <a href="local.html">
                <div class="container">
                    <img src="images/icone-mapa3.png">
                    <figcaption>Saiba como nos encontrar</figcaption>
                </div>
            </a>
        </div>
    </div>
    <div id="area-azul">
        <h1>Tem alguma dúvida?</h1>
        <ul>
            <li><a href="tel:+556133569000">Ligue 6133569000</a></li>
            <div>
                <p>OU</p>
            </div>
            <li><a href="https://wa.me/556133569000" style="color: rgb(0, 231, 0);">WhatsApp</a></li>
        </ul>
    </div>
    <div id="medicos" class="blink">
        <div class="title">
            <h1><a href="">Conheça nossos profissionais</a></h1>
        </div>

        <a href="medicos.html">
            <div id="profissionais" style="display: flex; justify-content: space-evenly;">
                <div><img src="images/foto gui3.png" >
                <figcaption>Dr. Guilherme</figcaption></div>
                <div style="transform: translateY(-10%);"><img src="images/gui sorridente.jpeg">
                <figcaption>Dr. Andrade</figcaption></div>
                <div><img src="images/littlegui2.png">
                <figcaption>Dr. Barbosa</figcaption></div>
            </div>
        </a>
    </div>
    <footer>
        <h1>CardioLife</h1>
        <p>CENTRO CLINICO UCB - Taguatinga Sul, Brasília - DF, Brasil</p>
        <p><a href="#area-azul">Entrar em contato</a></p>
        <p style="color: black; font-family: var(--fonte-padrao); font-weight: 300; padding-top: 80px;">Site desenvolvido por Guilherme de Andrade Barbosa</p>
    </footer>
    
</body>
</html>